[settings]
username =
password =

[engine]
name = stockfish
# for UCI_LimitStrength and UCI_Elo
elo = 2000

search_depth = 8
search_time = 1
use_multipv = true
multipv_count = 3

# how many times to evaluate and re-evaluate a position before stopping
evaluation_tries = 5

# which directory to look for engine executables
directory = Engines
protocol = uci

[interface]
# options: arrow or square
draw_type = arrow

# direct paths to engine executables starting from [engine][directory]
[engine_paths_windows]
stockfish = stockfish-10-win/Windows/stockfish_10_x64_popcnt.exe

[engine_paths_linux]
stockfish = stockfish-10-linux/Linux/stockfish_10_x64_modern
